#COMMAND=ListEnumeration 
#COMMAND=ListAvailableTokens
#COMMAND=ListAdministrationInfo
#COMMAND=ListExtendedExchangeInfo
#COMMAND=Subscribe
#SYMBOL_UNDERLYING_TICKER=UNDERLYERTEST ENUM_SRC_UNDERLYING_ID=921 COMMAND=QuerySnapAndSubscribe
#SYMBOL_UNDERLYING_TICKER=I:KOSPI200 ENUM_SRC_UNDERLYING_ID=921 COMMAND=QuerySnapAndSubscribe
ENUM_SRC_ID=564 SYMBOL_TICKER=AAPL      COMMAND=Subscribe
#ENUM_SRC_ID=564 COMMAND=SelectUserFilterTokens CTF_TOKEN_NAME=ASK.PRICE CTF_TOKEN_NUM=11
#ENUM_SRC_ID=201 SYMBOL_TICKER=F:CGB\H9         COMMAND=QuerySnap
#ENUM_SRC_ID=757 SYMBOL_TICKER=X:FYEUR\ON     COMMAND=QuerySnap
#ENUM_SRC_ID=564  COMMAND=Subscribe
#ENUM_SRC_ID=564 3952=BBG009S3NB30 COMMAND=QuerySnapAndSubscribe
#ENUM_SRC_ID=558 SYMBOL_TICKER=ICE   COMMAND=QueryXRef
#ENUM_SRC_ID=558 SYMBOL_ESIGNAL_TICKER=ICE   COMMAND=QuerySnap
